/*** Rules of Elegant Antwren ***/
$scroll-height: 100px

/* Hidding rule */
.elegant-antwren
    transition: max-height linear 1s
    max-height: 3em
    overflow: hidden

    &:hover
        max-height: calc(10em + $scroll-height)
        
        .ea-subheader>p
            transition: padding linear 1s

/* Rules of spoiler`s head */
.elegant-antwren
    background-color: #F3EEE6
    margin-bottom: 5px
    border-radius: 5px

    display: grid
    grid-template-areas: 'header header' 'subheader subheader' 'left-subheader right-subheader' 'left-body right-body'
    grid-template-columns: 50%

    .ea-header
        text-align: center
        font-weight: bolder
        grid-area: header

        padding: 1px 0
        border-radius: 5px 5px 0 0
        background: #E6DFD4

    .ea-subheader
        text-align: center
        font-weight: lighter
        grid-area: subheader
        padding: 0
        padding-bottom: 4px

    .ea-header>p
        padding: 0

    .ea-subheader>p
        padding: 0
        padding-bottom: 8px

/** Rules of content`s headers */
.elegant-antwren
    .ea-left-subheader
        grid-area: left-subheader

    .ea-right-subheader
        grid-area: right-subheader

    .ea-left-subheader,
    .ea-right-subheader
        background-color: #E6DFD4
        text-align: center
        border-radius: 10px
        margin: 0 5px

    .ea-left-subheader>p,
    .ea-right-subheader>p
        padding: 0
        text-align: center

    /* Rules of content windows */
    .ea-left
        grid-area: left-body

    .ea-right
        grid-area: right-body

    .ea-left,
    .ea-right
        height: $scroll-height

        margin: 5px
        border: 1px solid black
        border-radius: 5px
        padding: 5px
        overflow: auto
        background-color: #FAF7F2

        transition: all linear 1s

/* Rules of scrollbars */
.elegant-antwren
    .ea-left::-webkit-scrollbar,
    .ea-right::-webkit-scrollbar
        width: 20px

    .ea-left::-webkit-scrollbar-track,
    .ea-right::-webkit-scrollbar-track
        background-color: transparent

    .ea-left::-webkit-scrollbar-thumb,
    .ea-right::-webkit-scrollbar-thumb
        background-color: #d6dee1
        border-radius: 10px
        border: 6px solid transparent
        background-clip: content-box

    .ea-left::-webkit-scrollbar-thumb:hover,
    .ea-right::-webkit-scrollbar-thumb:hover
        background-color: #a8bbbf
